# LeafAlone

./: .gitignore  .travis.yml  build.gradle  gradlew
LeafAlone/: .gitignore  build.gradle  settings.gradle
LeafAlone/src/main/java/group11/leafalone/: AboutUsController.java  Clock.java  LeafaloneApplication.java
LeafAlone/src/main/resources/templates/: aboutUs.html  hello.html  index.html
LeafAlone/src/test/java/group11/leafalone/: AboutUsTest.java  IndexTest.java  LeafaloneApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group11/leafalone/: AboutUsController.java  Clock.java  LeafAloneUtil.java  LeafaloneApplication.java  Plant.java  PlantDescription.java  SunSituation.java  WebSecurityConfig.java  addPlantController.java  contributePlantController.java  loginControler.java
src/main/java/group11/leafalone/Auth/: AuthController.java  LeafAloneUser.java  LeafAloneUserDetailsService.java  LeafAloneUserPrincipal.java  LoginController.java  User.java  UserRepository.java  WebSecurityConfig.java  loginControler.java
src/main/java/group11/leafalone/Email/: JavaSenderBean.java  LeafAloneEmailService.java  MailConfiguration.java
src/main/java/group11/leafalone/Plant/: Plant.java  PlantCare.java  PlantCareBuilder.java  PlantCareRepository.java  PlantCareService.java  PlantController.java  PlantRepository.java  PlantService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: list.css
src/main/resources/templates/: aboutUs.html  addPlant.html  contributePlant.html  index.html  login.html  logout.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/plant_types/: add.html  confirm.html  details.html  edit.html  list.html
src/main/resources/templates/plants/: add.html  confirm.html  contribute.html  details.html  edit.html  list.html  plant_care.html  types.html
src/main/resources/templates/stylesheets/: formStyle.css
src/test/java/group11/leafalone/: AboutUsControllerTest.java  AboutUsTest.java  AddTest.java  ContributeTest.java  DatabaseTest.java  IndexTest.java  LeafaloneApplicationTests.java  LoginTest.java
src/test/resources/: application-test.yml  application.properties  data.sql
(+41 files in other folders)
