plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'group11'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //database
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

	// Fluentlenium
    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-core
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '4.3.1'
	// https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-assertj
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '4.3.1'
    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-junit-jupiter
    compile group: 'org.fluentlenium', name: 'fluentlenium-junit-jupiter', version: '4.3.1'

    // selenium Browser
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
	compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.36.0'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'

}

test {
    useJUnitPlatform()
}
