# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-54-227-249-202.compute-1.amazonaws.com:5432/d47cnumoiscd97
spring.datasource.username=piuubsnbarvdvb
spring.datasource.password=6547239fa5cd8170dd312e926835f64c302fa1dff547d9571d3866b8d190737d
#spring.datasource.url=jdbc:postgresql://localhost:5432/LeafAloneDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/LeafAloneDB
#spring.datasource.username=postgres
#spring.datasource.password=password3141
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lunaire426@gmail.com
spring.mail.password=nvpblwnxrqqkmpar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
